# openeew-app-reactnative

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/grillo/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
app/: App.js  NotificationHandler.js  Router.js
app/actions/: index.js  types.js
app/components/: Button.js  ButtonRipple.js  Container.js  EmptyPlaceHolder.js  Input.js  Label.js  Loader.js  Swiper.js  Switch.js  Toast.js  index.js
app/endpoint/: api.js  config.js
app/reducers/: AuthReducer.js  FirebaseReducer.js  index.js
app/screens/auth/: Forgot.js  Login.js  SignUp.js  styles.js
app/screens/main/: EarthquakeInfo.js  Earthquakes.js  Settings.js  Test.js  index.js
app/screens/onboarding/: PageFirst.js  PageSecond.js  PageThird.js  index.js  styles.js
app/styles/: index.js  package.json
ios/: GoogleService-Info.plist  Podfile
ios/Grillo/: AppDelegate.m  Info.plist
ios/Grillo.xcodeproj/: project.pbxproj
ios/Grillo.xcodeproj/xcshareddata/xcschemes/: Grillo-tvOS.xcscheme  Grillo.xcscheme
ios/Grillo.xcworkspace/: contents.xcworkspacedata
ios/Grillo.xcworkspace/xcuserdata/pizone.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Grillo/Base.lproj/: LaunchScreen.xib
ios/GrilloTests/: GrilloTests.m
(+2 files in other folders)
